body, html {
    margin: 0;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    border-style: solid;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    gap: 35px;
    border-style: dashed;
}

button.add{
    border: none;
    height: 35px;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 9px;
}

.books{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    justify-items: center;
    padding: 10px;
}

.book {
    align-self: center;
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 7px #9DA89A;
}